FROM python:3.11-slim

# システム依存パッケージをインストール
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリ
WORKDIR /app

# requirements.txt をコピー
COPY requirements.txt .

# Python依存パッケージをインストール
RUN pip install --no-cache-dir -r requirements.txt

# Playwrightとブラウザをインストール
RUN playwright install chromium
RUN playwright install-deps chromium

# アプリケーションコードをコピー
COPY check_suginami_playwright.py .

# スクリプトを実行
CMD ["python", "check_suginami_playwright.py"]
